<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c01c41db-9827-4dce-a179-eed239e60d77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.nibl.com.np/VerifyThis/VerifyThis.asmx" Protocol="https" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VerifyThis.disco" MetadataType="Disco" ID="3329d2f1-7c63-4ee8-bc9d-c044ebff08a6" SourceId="1" SourceUrl="https://www.nibl.com.np/VerifyThis/VerifyThis.asmx?disco" />
    <MetadataFile FileName="VerifyThis.wsdl" MetadataType="Wsdl" ID="11133081-febb-48e4-ab6d-b366ea859307" SourceId="1" SourceUrl="https://www.nibl.com.np/VerifyThis/VerifyThis.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>